res/cim_iteslalibrary_gensal.dtd

<!ELEMENT GENSALMap (mapAttribute+)>
<!ATTLIST GENSALMap
          GeneratingUnit CDATA #REQUIRED
          SynchronousMachineDynamics CDATA #REQUIRED
          cim_name CDATA #REQUIRED
          name CDATA #REQUIRED
          package CDATA #REQUIRED
          rfd_id CDATA #REQUIRED
          stereotype CDATA #REQUIRED>
<!ELEMENT mapAttribute (#PCDATA)>
<!ATTLIST mapAttribute
          cim_name CDATA #REQUIRED
          datatype CDATA #REQUIRED
          mo_name CDATA #REQUIRED
          variability CDATA #REQUIRED
          visibility CDATA #REQUIRED>
