res/map/openipsl/machines/cim_openipsl_ordervi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="oRderVIMap">
    <xs:complexType>
    	<xs:sequence>
    		<xs:element ref="attributeMap" maxOccurs="unbounded" />
    	</xs:sequence>
    	<xs:attribute name="cim_name" type="xs:string" use="required" />
            <xs:attribute name="rfd_id" type="xs:string" use="required" />
            <xs:attribute name="rfd_resource" type="xs:string"></xs:attribute>
            <xs:attribute name="name" type="xs:string" use="required" />
    	<xs:attribute name="package" type="xs:string" use="required" />
    	<xs:attribute name="stereotype" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="attributeMap">
    <xs:complexType mixed="true">
      <xs:attribute name="cim_name" type="xs:string" use="required"/>
      <xs:attribute name="datatype" type="xs:string" use="required"/>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="variability" type="xs:string" use="required"/>
      <xs:attribute name="visibility" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
