res/map/cimcomposer/cim_ipsl_pwline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="pwLineMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="attributeMap" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="cim_name" type="xs:string" use="required"/>
      <xs:attribute name="cim_mRID" type="xs:string" use="required"/>
      <xs:attribute name="mo_name" type="xs:string" use="required"/>
      <xs:attribute name="mo_package" type="xs:string" use="required"/>
      <xs:attribute name="mo_stereotype" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="attributeMap">
    <xs:complexType mixed="true">
      <xs:attribute name="cim_name" type="xs:string" use="required"/>
      <xs:attribute name="mo_name" type="xs:string" use="required"/>
      <xs:attribute name="datatype" type="xs:string" use="required"/>
      <xs:attribute name="variability" type="xs:string" use="required"/>
      <xs:attribute name="visibility" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
