res/map/cim_iteslalibrary_pwloadrx.dtd

<!ELEMENT pwLoadRXMap (cimAttribute+, moAttribute+)>
<!ATTLIST pwLoadRXMap
          name CDATA #REQUIRED
          package CDATA #REQUIRED
          stereotype CDATA #REQUIRED>
<!ELEMENT cimAttribute (#PCDATA)>
<!ATTLIST cimAttribute
          id CDATA #IMPLIED
          name CDATA #REQUIRED
          terminalId CDATA #IMPLIED>
<!ELEMENT moAttribute (#PCDATA)>
<!ATTLIST moAttribute
          datatype CDATA #REQUIRED
          name CDATA #REQUIRED
          variability CDATA #REQUIRED
          visibility CDATA #REQUIRED>
