res/map/cim_iteslalibrary_pwpin.dtd

<!ELEMENT pwPinMap (attributeMap+)>
<!ATTLIST pwPinMap
		  cim_name CDATA #REQUIRED
		  rfd_id CDATA #REQUIRED
          name CDATA #REQUIRED
          package CDATA #REQUIRED
          stereotype CDATA #REQUIRED
          ConductingEquipment CDATA #REQUIRED
          TopologicalNode CDATA #REQUIRED>
<!ELEMENT attributeMap (#PCDATA)>
<!ATTLIST attributeMap
          cim_name CDATA #REQUIRED
          datatype CDATA #REQUIRED
          flow CDATA #REQUIRED
          mo_name CDATA #REQUIRED
          variability CDATA #REQUIRED
          visibility CDATA #REQUIRED>
