res/map/general/cim_modelica_terminal.dtd

<!ELEMENT terminalMap (svPowerFlowMap, topologicalNodeMap, conductingEquipmentMap)>
<!ATTLIST terminalMap
          cim_mRID CDATA #REQUIRED
          cim_name CDATA #REQUIRED
          mo_package CDATA #REQUIRED
          mo_stereotype CDATA #REQUIRED
          rfd_id CDATA #REQUIRED>
<!ELEMENT svPowerFlowMap (modelVariableMap+)>
<!ATTLIST svPowerFlowMap
          cim_mRID CDATA #REQUIRED
          cim_name CDATA #REQUIRED
          rfd_id CDATA #REQUIRED>
<!ELEMENT modelVariableMap (#PCDATA)>
<!ATTLIST modelVariableMap
          cim_name CDATA #REQUIRED
          mo_datatype CDATA #REQUIRED
          mo_variability CDATA #REQUIRED
          mo_visibility CDATA #REQUIRED>
<!ELEMENT topologicalNodeMap (svVoltageMap)>
<!ATTLIST topologicalNodeMap
          cim_mRID CDATA #REQUIRED
          cim_name CDATA #REQUIRED
          rfd_id CDATA #REQUIRED>
<!ELEMENT svVoltageMap (modelVariableMap+)>
<!ATTLIST svVoltageMap
          cim_mRID CDATA #REQUIRED
          cim_name CDATA #REQUIRED
          rfd_id CDATA #REQUIRED>
<!ELEMENT conductingEquipmentMap (#PCDATA)>
<!ATTLIST conductingEquipmentMap
          cim_mRID CDATA #REQUIRED
          cim_name CDATA #REQUIRED
          rfd_id CDATA #REQUIRED>
