res/map/general/cim_modelica_aclinesegment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="aCLineSegmentMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="modelVariableMap" maxOccurs="unbounded"/>
        <xs:element ref="bindingVariableMap" maxOccurs="unbounded"/>
        <xs:element ref="terminalMap" maxOccurs="unbounded"/>
        <xs:element ref="dynamicEquationMap" maxOccurs="unbounded"/>
        <xs:element ref="basePowerMap"/>
        <xs:element ref="baseFrequencyMap"/>
      </xs:sequence>
      <xs:attribute name="cim_mRID" type="xs:string" use="required"/>
      <xs:attribute name="cim_name" type="xs:string" use="required"/>
      <xs:attribute name="mo_package" type="xs:string" use="required"/>
      <xs:attribute name="mo_stereotype" type="xs:string" use="required"/>
      <xs:attribute name="rfd_id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="modelVariableMap">
    <xs:complexType mixed="true">
      <xs:attribute name="cim_name" type="xs:string" use="required"/>
      <xs:attribute name="mo_datatype" type="xs:string" use="required"/>
      <xs:attribute name="mo_variability" type="xs:string" use="required"/>
      <xs:attribute name="mo_visibility" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="bindingVariableMap">
    <xs:complexType mixed="true">
      <xs:attribute name="mo_datatype" type="xs:string" use="required"/>
      <xs:attribute name="mo_name" type="xs:string" use="required"/>
      <xs:attribute name="mo_variability" type="xs:string" use="required"/>
      <xs:attribute name="mo_visibility" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="terminalMap">
    <xs:complexType mixed="true">
      <xs:attribute name="cim_mRID" type="xs:string" use="required"/>
      <xs:attribute name="cim_name" type="xs:string" use="required"/>
      <xs:attribute name="mo_package" type="xs:string" use="required"/>
      <xs:attribute name="mo_stereotype" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dynamicEquationMap">
    <xs:complexType mixed="true">
      <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="basePowerMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="modelVariableMap"/>
      </xs:sequence>
      <xs:attribute name="cim_mRID" type="xs:string" use="required"/>
      <xs:attribute name="cim_name" type="xs:string" use="required"/>
      <xs:attribute name="mo_package" type="xs:string" use="required"/>
      <xs:attribute name="mo_stereotype" type="xs:string" use="required"/>
      <xs:attribute name="rfd_id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="baseFrequencyMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="modelVariableMap"/>
      </xs:sequence>
      <xs:attribute name="cim_mRID" type="xs:string" use="required"/>
      <xs:attribute name="cim_name" type="xs:string" use="required"/>
      <xs:attribute name="mo_package" type="xs:string" use="required"/>
      <xs:attribute name="mo_stereotype" type="xs:string" use="required"/>
      <xs:attribute name="rfd_id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
