res/map/general/cim_modelica_aclinesegment.dtd

<!ELEMENT aCLineSegmentMap (modelVariableMap+, terminalMap+, dynamicEquationMap+, basePowerMap, baseFrequencyMap)>
<!ATTLIST aCLineSegmentMap
          cim_mRID CDATA #REQUIRED
          cim_name CDATA #REQUIRED
          mo_package CDATA #REQUIRED
          mo_stereotype CDATA #REQUIRED>
<!ELEMENT modelVariableMap (#PCDATA)>
<!ATTLIST modelVariableMap
          cim_name CDATA #IMPLIED
          mo_datatype CDATA #REQUIRED
          mo_name CDATA #IMPLIED
          mo_variability CDATA #REQUIRED
          mo_visibility CDATA #REQUIRED>
<!ELEMENT terminalMap (#PCDATA)>
<!ATTLIST terminalMap
          cim_mRID CDATA #REQUIRED
          cim_name CDATA #REQUIRED
          mo_package CDATA #REQUIRED
          mo_stereotype CDATA #REQUIRED>
<!ELEMENT dynamicEquationMap (#PCDATA)>
<!ELEMENT basePowerMap (modelVariableMap)>
<!ATTLIST basePowerMap
          cim_mRID CDATA #REQUIRED
          cim_name CDATA #REQUIRED
          mo_package CDATA #REQUIRED
          mo_stereotype CDATA #REQUIRED>
<!ELEMENT baseFrequencyMap (modelVariableMap)>
<!ATTLIST baseFrequencyMap
          cim_mRID CDATA #REQUIRED
          cim_name CDATA #REQUIRED
          mo_package CDATA #REQUIRED
          mo_stereotype CDATA #REQUIRED>
