res/map/general/cim_modelica_terminal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="terminalMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="svPowerFlowMap"/>
        <xs:element ref="topologicalNodeMap"/>
      </xs:sequence>
      <xs:attribute name="cim_mRID" type="xs:string" use="required"/>
      <xs:attribute name="cim_name" type="xs:string" use="required"/>
      <xs:attribute name="mo_package" type="xs:string" use="required"/>
      <xs:attribute name="mo_stereotype" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="svPowerFlowMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="modelVariableMap" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="cim_mRID" type="xs:string" use="required"/>
      <xs:attribute name="cim_name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="modelVariableMap">
    <xs:complexType mixed="true">
      <xs:attribute name="cim_name" type="xs:string" use="required"/>
      <xs:attribute name="mo_datatype" type="xs:string" use="required"/>
      <xs:attribute name="mo_variability" type="xs:string" use="required"/>
      <xs:attribute name="mo_visibility" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="topologicalNodeMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="svVoltageMap"/>
      </xs:sequence>
      <xs:attribute name="cim_mRID" type="xs:string" use="required"/>
      <xs:attribute name="cim_name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="svVoltageMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="modelVariableMap" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="cim_mRID" type="xs:string" use="required"/>
      <xs:attribute name="cim_name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
